# sandeeptshinde-72

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/annotation/: LogType.java
src/main/java/com/example/demo/configuration/: PluginConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: DemoApplication.java  ProductExceptionController.java
src/main/java/com/example/demo/exception/: ProductNotfoundException.java
src/main/java/com/example/demo/filter/: SimpleFilter.java
src/main/java/com/example/demo/interceptor/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
src/main/java/com/example/demo/logger/: TraceIdFilter.java
src/main/java/com/example/demo/model/: ErrorMessage.java  MessageContext.java  MiddlewarePlugin.java  Product.java
src/main/java/com/example/demo/service/: EnrichmentPlugin.java  MiddlewareService.java  PluginExecutor.java  PluginRegistry.java  RoutingPlugin.java  ValidationPlugin.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/example/demo/: SpringbootexpApplicationTests.java
